server.port=8080
github.client.id=918b177f86ac48592efb
github.client.secret=230580e6abf95d39898c0024e93eb4469a86eef8
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:file:~/.h2/community;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver